{
  "name": "otc-alliance-admin",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "build:test": "vite build --mode test",
    "build:staging": "vite build --mode staging",
    "build:sandbox": "vite build --mode sandbox",
    "build:prod": "vite build --mode production",
    "preview": "vite preview"
  },
  "dependencies": {
    "@element-plus/icons-vue": "^2.1.0",
    "@wangeditor/editor-for-vue": "^5.1.12",
    "axios": "^1.6.2",
    "element-plus": "^2.4.4",
    "nprogress": "^0.2.0",
    "path-browserify": "^1.0.1",
    "pinia": "^2.1.7",
    "vue": "^3.3.4",
    "vue-i18n": "^9.2.2",
    "vue-json-pretty": "^2.6.0",
    "vue-router": "^4.2.5"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^4.5.0",
    "sass": "^1.69.5",
    "vite": "^5.0.0"
  }
}
